/* Default styles for desktop view */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: black;
    color: white;
  }
  
  .menu-items .text-2xl {
    margin-right: 1rem;
  }
  
  /* Mobile view styles */
  .mobile-view .nav-bar {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .mobile-view .menu-items {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .mobile-view .menu-items .text-2xl {
    margin-bottom: 1rem;
    margin-right: 0;
  }
  
  /* Additional mobile-specific styles */
  .mobile-view .flex.items-center.space-x-2 {
    flex-direction: column;
  }
  
  .mobile-view .flex.items-center.space-x-2 .text-lg {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
  }
  